name = "{{PROJECT_ID}}-worker"
main = "src/index.ts"
compatibility_date = "2024-09-01"
compatibility_flags = ["nodejs_compat"]
send_metrics = false

workers_dev = true

[assets]
binding = "ASSETS"
directory = "../../apps/web/dist"

# This file is rendered by bootstrap.sh. Values wrapped in {{ }} are replaced with either
# explicit .env inputs or generated identifiers recorded in .env.local.generated.
[vars]
# --- Authentication ---
LOGTO_ISSUER = "{{LOGTO_ISSUER}}"
LOGTO_JWKS_URI = "{{LOGTO_JWKS_URI}}"
LOGTO_API_RESOURCE = "{{LOGTO_API_RESOURCE}}"
LOGTO_ENDPOINT = "{{LOGTO_ENDPOINT}}"
LOGTO_APPLICATION_ID = "{{LOGTO_APPLICATION_ID}}"
EXPO_PUBLIC_LOGTO_ENDPOINT = "{{EXPO_PUBLIC_LOGTO_ENDPOINT}}"
EXPO_PUBLIC_LOGTO_APP_ID = "{{EXPO_PUBLIC_LOGTO_APP_ID}}"
EXPO_PUBLIC_API_RESOURCE = "{{EXPO_PUBLIC_API_RESOURCE}}"
EXPO_PUBLIC_LOGTO_POST_LOGOUT_REDIRECT_URI = "{{EXPO_PUBLIC_LOGTO_POST_LOGOUT_REDIRECT_URI}}"

# --- Application URLs ---
LANDING_URL = "{{LANDING_URL}}"
APP_BASE_URL = "{{APP_BASE_URL}}"

# --- Stripe ---
STRIPE_PRODUCTS = "{{STRIPE_PRODUCTS}}"
EXPO_PUBLIC_WORKER_ORIGIN = "{{EXPO_PUBLIC_WORKER_ORIGIN}}"

# --- Cloudflare metadata ---
CLOUDFLARE_ZONE_ID = "{{CLOUDFLARE_ZONE_ID}}"

[[d1_databases]]
binding = "DB"
database_name = "{{D1_DATABASE_NAME}}"
database_id = "{{D1_DATABASE_ID}}"

[[r2_buckets]]
binding = "STORAGE"
bucket_name = "{{R2_BUCKET_NAME}}"

[[routes]]
pattern = "{{PROJECT_ID}}.justevery.com"
custom_domain = true

[observability]
enabled = false
