name = "{{PROJECT_ID}}-worker"
main = "src/index.ts"
compatibility_date = "2024-09-01"
compatibility_flags = ["nodejs_compat"]
send_metrics = false

workers_dev = true

[vars]
APP_BASE_URL = "{{APP_URL}}"
LANDING_URL = "{{LANDING_URL}}"
STRIPE_PRODUCTS = "[]"

[[kv_namespaces]]
binding = "SESSION_KV"
id = "{{KV_NAMESPACE_ID}}"

[[d1_databases]]
binding = "DB"
database_name = "{{PROJECT_ID}}_db"
database_id = "{{D1_DATABASE_ID}}"

[[r2_buckets]]
binding = "STORAGE"
bucket_name = "{{R2_BUCKET_NAME}}"

[[routes]]
pattern = "{{PROJECT_ID}}.justevery.com"
custom_domain = true

[[routes]]
pattern = "{{PROJECT_ID}}.justevery.com/app"
custom_domain = true

[observability]
enabled = false
