name = "{{PROJECT_ID}}-worker"
main = "src/index.ts"
compatibility_date = "2024-09-01"
compatibility_flags = ["nodejs_compat"]
send_metrics = false

workers_dev = true

[assets]
binding = "ASSETS"
directory = "../../apps/web/dist"

# This file is rendered by bootstrap.sh. Values wrapped in {{ }} are replaced with either
# explicit .env inputs or generated identifiers recorded in .env.local.generated.
[vars]
# --- Authentication ---
STYTCH_PROJECT_ID = "{{STYTCH_PROJECT_ID}}" # from .env / bootstrap secret sync
STYTCH_SECRET = "{{STYTCH_SECRET}}"         # use `wrangler secret put` in production

# --- Application URLs ---
LANDING_URL = "{{LANDING_URL}}"
APP_BASE_URL = "{{APP_BASE_URL}}"

# --- Stripe ---
STRIPE_PRODUCTS = "{{STRIPE_PRODUCTS}}"
STRIPE_WEBHOOK_SECRET = "{{STRIPE_WEBHOOK_SECRET}}"
EXPO_PUBLIC_STYTCH_PUBLIC_TOKEN = "{{EXPO_PUBLIC_STYTCH_PUBLIC_TOKEN}}"
EXPO_PUBLIC_STYTCH_BASE_URL = "{{EXPO_PUBLIC_STYTCH_BASE_URL}}"
EXPO_PUBLIC_WORKER_ORIGIN = "{{EXPO_PUBLIC_WORKER_ORIGIN}}"

# --- Cloudflare metadata ---
CLOUDFLARE_ZONE_ID = "{{CLOUDFLARE_ZONE_ID}}"

[[d1_databases]]
binding = "DB"
database_name = "{{D1_DATABASE_NAME}}"
database_id = "{{D1_DATABASE_ID}}"

[[r2_buckets]]
binding = "STORAGE"
bucket_name = "{{R2_BUCKET_NAME}}"

[[routes]]
pattern = "{{PROJECT_ID}}.justevery.com"
custom_domain = true

[observability]
enabled = false
